{
    "buildCommand": "next build",
    "devCommand": "next dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://ai-news-production-f9a1.up.railway.app/api/:path*"
        }
    ]
}
